<!DOCTYPE html>
<html>
  <head>
    <title>Get Flag</title>
    <style>
      body {
        background-color: #1ca1c1;
        font-family: Arial, sans-serif;
        color: #fff;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
      }

      form {
        text-align: center;
        margin-top: 50px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 24px;
      }

      input[type="password"] {
        display: block;
        margin: 0 auto;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
      }

      input[type="submit"] {
        display: block;
        margin: 0 auto;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #fff;
        color: #007bff;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>Get Flag</h1>
    <form method="POST">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>

