
[Interface]
PrivateKey = wDRtIX82HEtEm/0eiC5XHuZxzJbzg5giEpIet8uoWEI=
Address = 10.8.0.2/24
DNS = 1.1.1.1


[Peer]
PublicKey = ex1nEDpjV4jgPHPekBXX59xTV2GGisV2894tN9NVqkA=
PresharedKey = 8ZwGW33amxkeZiX96ar2KGoMAk/rPBGQn9OlUjSIIx0=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 79.137.207.67:51820